
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:C:\Program Files (x86)\MonoJypeli\ContentExtensions\TextFileContentExtension.dll

#---------------------------------- Content ---------------------------------#

#begin hit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:hit.wav

#begin finisher.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:finisher.wav

#begin XDerpacito.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:XDerpacito.mp3

#begin block.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:block.wav

#begin headshot.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:headshot.wav

