<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Liisa/Desktop/Ohjelmointi/ht/Satkytaisto/Content/block.wav</SourceFile>
  <SourceTime>2018-10-31T23:12:58.7734759+02:00</SourceTime>
  <DestFile>C:/Users/Liisa/Desktop/Ohjelmointi/ht/Satkytaisto/Content/bin/Windows/block.xnb</DestFile>
  <DestTime>2018-11-13T16:36:37.6930975+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>