<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/MyTemp/eewerant/Satkytaisto/Content/finisher.wav</SourceFile>
  <SourceTime>2018-11-20T17:22:56.5208202+02:00</SourceTime>
  <DestFile>C:/MyTemp/eewerant/Satkytaisto/Content/bin/Windows/finisher.xnb</DestFile>
  <DestTime>2018-11-20T17:26:06.8801464+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>