<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Liisa/Desktop/Ohjelmointi/ht/Satkytaisto/Content/headshot.wav</SourceFile>
  <SourceTime>2018-10-31T20:30:44.022617+02:00</SourceTime>
  <DestFile>C:/Users/Liisa/Desktop/Ohjelmointi/ht/Satkytaisto/Content/bin/Windows/headshot.xnb</DestFile>
  <DestTime>2018-11-01T00:24:30.0829248+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>