<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/MyTemp/eewerant/Satkytaisto/Content/XDerpacito.mp3</SourceFile>
  <SourceTime>2018-11-20T17:22:56.4895735+02:00</SourceTime>
  <DestFile>C:/MyTemp/eewerant/Satkytaisto/Content/bin/Windows/XDerpacito.xnb</DestFile>
  <DestTime>2018-11-20T17:26:07.5832804+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/MyTemp/eewerant/Satkytaisto/Content/bin/Windows/XDerpacito.wma</string>
  </BuildOutput>
</PipelineBuildEvent>